# AmazonSqsSubscription

./: AmazonSqsSubscription.sln  CHANGES.MD  README.MD  StyleCop.ruleset  version.json
src/AmazonSqsSubscription/: AddSqsExtensions.cs  AmazonSqsSubscription.csproj  ISqsClient.cs  SqsClient.cs
src/AmazonSqsSubscription/Client/: AmazonSQSClientWithRetryLogging.cs  AmazonSQSRetryPolicyLogger.cs  AwsLoggerWrapper.cs  SqsStatus.cs
src/AmazonSqsSubscription/Config/: SqsSubscriptionConfig.cs
src/AmazonSqsSubscription/Exceptions/: SqsConfigurationException.cs
src/AmazonSqsSubscription/Extensions/: SerializationExtensions.cs  SqsMessageTypeAttributeExtensions.cs
src/AmazonSqsSubscription/Subscription/: ISqsMessageProcessor.cs  SqsConsumerHostedService.cs
test/AmazonSqsSubscription.Demo/: AmazonSqsSubscription.Demo.csproj  Program.cs  Startup.cs  TestMessage.cs  TestSqsMessageProcessor.cs  appsettings.json  appsettings.package.json
test/AmazonSqsSubscription.Demo/Extensions/: SerializationExtensions.cs
test/AmazonSqsSubscription.Demo/Logging/LayoutRenderers/: CategoryNameLayoutRenderer.cs  RedactSensitiveInformationLayoutRenderer.cs  ReplaceReturnsLayoutRenderer.cs  TruncateMessageLayoutRenderer.cs
test/AmazonSqsSubscription.Demo/Logging/LayoutRenderers/RedactSensitiveInformation/: HashingStatement.cs  RedactingStatement.cs
test/AmazonSqsSubscription.Test/: AddSqsExtensionsTests.cs  AmazonSqsSubscription.Test.csproj  MockStrictBehaviorTest.cs  SqsClientTests.cs  SqsConsumerHostedServiceTests.cs
