<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Package.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AmazonSqsSubscription\AmazonSqsSubscription.csproj" />
    </ItemGroup>

</Project>
